64
8;Sir Delihe Harriter II;145.41;Anthrax
1;Fatterfield Riciella the Bridgekeeper;54.762;East Anglia
588113;Iundt Lynan the Black Knight;168.419;Essex
49302400;Gayler Karton the Servant;122.219;Ni
625820;Prince Guhic Elyle VI the Inquisitor;142.177;Sussex
78;King Frn Dolf;51.356;Essex
850589;Basia Paayton IV;164.45;Essex
6;Prince Eara Mitchrford V the Dead Collector;83.772;Anthrax
4535617;Mivid D'Ain IV;171.285;Essex
261936;Runsch Stederic IX;138.868;East Anglia
399520494;Stnton Rredrick VI the Animator;156.627;Mercia
345592439;Brother Collee Dlinda;50.284;Wessex
589457;Faues Tayentin;40.589;East Anglia
31125;Brave Sir Ternadine Wuckea;171.683;Essex
68;Caroman Syan VIII;65.887;Anthrax
685280480;Brother Gong Jacoer the Giant;130.58;East Anglia
2609;Corry Schulir the French Taunter;131.844;Sussex
531;Baron Srant AcCullough IX;114.086;East Anglia
3;Prince Senesik Kockman IX the Inquisitor;137.454;Anthrax
9594859;Sir Runolfsnd Elainha VII the Dead Collector;91.642;Essex
122889;Strren Rieth X;89.402;Antioch
786;Sir Reresita Waelpin;129.871;Anthrax
896167;Bisher Fedeina;65.987;East Anglia
6767;Sir Mnisha Gutkel VI;106.723;Antioch
217;Annntin Luvalis;119.176;East Anglia
504;Stepae Poldra the Shrubber;37.625;East Anglia
80333;Arady Loyette III;94.997;Kent
890237604;King Lrletha Zofmie X;109.883;Anthrax
93316;Anaun Jeromh IV the Dead Collector;109.396;Ni
425;Hillin Mardie II;86.943;Mercia
6765664;Alsley Shaon the Shrubber;68.878;Essex
53650;Jarvin Geofh VIII the Rabbit;147.034;Ni
690;Basher Murace VIII the Enchanter;137.367;Anthrax
90;Brother Wuhn Asrton V;131.2;Kent
69177;Cilly Lraz the Black Knight;114.514;Kent
5;Staia Zaceefe X the Famous Historian;120.199;East Anglia
757;King Chanela Muob IX;154.229;Northumbria
9599;Prince Brst Cincent the Witch;144.478;Kent
2346;Prince Rohaester Rin;170.957;Wessex
6222;Vanha Aursin VI the Giant;75.777;Sussex
8377;Brave Sir Ltanton Treiger;58.472;Northumbria
93999693;Aimad Kentier;79.305;East Anglia
95929877;Brave Sir Ondricwski Alelani;38.123;Wessex
89733287;Baron Rule Blocd;128.173;Wessex
21;Brother Crllins Warrick the Inquisitor;135.59;Essex
178002;Parlene Donner;122.219;Sussex
4220;Brother Wesleey Eastcer V;47.087;Essex
81;Brother Kociah Glalier;43.852;Sussex
8828840;Andes Koelpson the Servant;94.264;Sussex
9017;Margas Chles the Black Knight;58.233;Anthrax
81730016;Kundra Lia the Servant;59.993;Wessex
20087;Damill Barland VII;113.711;Sussex
67540499;Brother Krissnat Joelpin I;114.79;Essex
9780;Gerncer Andcia;116.747;Antioch
89552824;Brother Sarazik Glan IX;50.211;Ni
7;Denea Olffler the Bridgekeeper;75.436;Antioch
6241300;Othsie Saraer VI;90.597;Essex
35721;Sir Tambers Kulma VII;165.661;Sussex
55;Araz Schnande I;88.431;Aaargh
24;Brave Sir Richan Tudson VIII;55.802;Essex
30;Brother Lorissette Garge;140.95;Ni
686004277;Stieden Wolt II;146.427;Wessex
828;Prince Scholl Chrisa V;95.88;Antioch
511293;Baron Armaie Wibbert X the Enchanter;42.115;Antioch
